[tox]
envlist = py{27,38,39,310,311},formatting

[gh-actions]
python =
    2.7: py27-sdist
    3.8: py38-sdist
    3.9: py39-sdist
    3.10: py310-sdist
    3.11: py311-sdist, formatting, docs

[testenv]
usedevelop = True
deps =
    pytest
commands =
    pytest {posargs}

[testenv:py27-sdist]
usedevelop = False

[testenv:py38-sdist]
usedevelop = False

[testenv:py39-sdist]
usedevelop = False

[testenv:py310-sdist]
usedevelop = False

[testenv:py311-sdist]
usedevelop = False

[testenv:formatting]
skip_install = True
basepython = python3
deps =
    black
commands = black --check src tests

[testenv:docs]
skip_install = True
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b html doc/source doc/build
