[tox]
envlist = py{27,34,35,36,37},formatting

[testenv]
deps=pytest
commands=pytest {posargs}

[testenv:formatting]
basepython = python3
deps =
    black
commands = black --check --exclude tests/test_resources/fixtures/ src tests

[testenv:docs]
deps =
    Sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b html doc/source doc/build
