[tox]
envlist = py{27,36,37},formatting

[travis]
python =
    2.7: py27-travis
    3.6: py36-travis
    3.7: py37-travis, formatting, docs

[testenv]
usedevelop =
    !travis: True
deps =
    pytest
commands = pytest {posargs}

[testenv:formatting]
skip_install = True
basepython = python3
deps =
    black
commands = black --check src tests

[testenv:docs]
skip_install = True
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b html doc/source doc/build
