[tox]
envlist = py{27,36,37,38},formatting

[travis]
python =
    2.7: py27-sdist
    3.6: py36-sdist
    3.7: py37-sdist
    3.8: py38-sdist, formatting, docs

[testenv]
usedevelop = True
deps =
    pytest
commands =
    pytest {posargs}

[testenv:py27-sdist]
usedevelop = False

[testenv:py36-sdist]
usedevelop = False

[testenv:py37-sdist]
usedevelop = False

[testenv:py38-sdist]
usedevelop = False

[testenv:formatting]
skip_install = True
basepython = python3
deps =
    black
commands = black --check src tests

[testenv:docs]
skip_install = True
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b html doc/source doc/build
